<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Zapatillas INLINE BLOCK</title>

<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: rgba(215,213,213,1.00);
}
#container{
	max-width: 1200px;
	background-color:rgba(253,253,253,1.00);
	margin: 0px auto;
}
header{
	padding: 20px 0;
	padding-left: 10px;
}
nav{
	padding: 10px 0; 
	padding-left: 10px;
	border-top: 1px solid rgba(0,0,0,1.00);
	border-bottom: 1px solid rgba(0,0,0,1.00);
	margin-bottom: 20px;
}
img{
    width: 100%;
}
  
h1{
    font-family: Impact;
    font-size: 40px;
}
h2{
    font-family: Impact;
    font-size: 30px;
}
p{
    font-family: Verdana, "sans-serif";
	font-size: 16px;
    line-height: 22px;
}
.contenido{
	/*overflow: auto;  no hace falta porque maqueto con inline block */
	margin-bottom: 20px;
}
   
.oculto{
    position: absolute;
    top: -500px;
	/*display: none; por SEO mejor no poner asi   */
}

.pad-10{
 	padding: 0 10px;	
}
    
/* ...... COLUMNAS ....... */  
/*  cambiamos float:left por display: inline-block;  */ 
 
.col-50{
    display: inline-block;
    vertical-align: top;
    width: 49%;
}
/*
- aplicamos al primer articulo !!
-lo mandamos a la derecha en desktop pero en el móvil será la primera, tal y como lo hemos maquetado en el html!!!!
*/
.artdcha{
    float: right;
    background-color: green;
}
#destacado{
	max-width: 70%;
    padding: 10px;
	border: 2px solid rgba(0,0,0,1.00);
	margin: 50px auto;
	background-color: rgba(198,198,198,0.5);
   
}
footer{
	background-color: rgba(0,00,0,1.00);
	text-align: center;
    padding: 20px 0;
}
footer p{
	color: rgba(252,252,252,1.00);
}
    </style>
</head>

<body>

<div id="container">

	<header>
		<h1>Zapatillas.com</h1>
	</header>
	<nav>
	<!-- de momento menu sin maquetar   -->
		<p>STREET SPORT BLOG CONTACTO</p>
	</nav>
	<!-- esto es una seccion de 4 articulos -->
	
    <section class="contenido">
        <article class="col-50 artdcha">
			<img src="imagenes/adidas01.jpg" title="Adidas">
			<h2>Adidas Primera</h2>
			<p>Adidas es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
		<article class="col-50">
			<img src="imagenes/converse01.jpg" title="Converse">
			<h2>Converse Segunda</h2>
			<p>Converse es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
    </section>
		
		<div id="destacado" class="pad-10">
			<p>Esto es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</div>
		
	<footer>
		<p>zapatillas.com</p>
	</footer>
	
</div>
	
</body>
</html>
