<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Zapatillas</title>

<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: rgba(215,213,213,1.00);
}
#container{
	max-width: 1000px;
	background-color:rgba(253,253,253,1.00);
	margin: 0px auto;
}
header{
	padding: 20px 0;
	padding-left: 10px;
}
nav{
	padding: 10px 0; 
	padding-left: 10px;
	border-top: 1px solid rgba(0,0,0,1.00);
	border-bottom: 1px solid rgba(0,0,0,1.00);
	margin-bottom: 20px;
}
img{
    width: 100%;
}
h1{
    font-family: Impact;
    font-size: 40px;
}
h2{
    font-family: Impact;
    font-size: 30px;
}
p{
    font-family: Verdana, "sans-serif";
	font-size: 16px;
    line-height: 22px;
}
.contenido{
	overflow: auto;
	margin-bottom: 20px;
}
.oculto{
    position: absolute;
    top: -500px;
	/*display: none; por SEO mejor no poner asi   */
}

.pad-10{
 	padding: 0 10px;
}

/*  ......COLUMNAS CON FLEX......  */ 

.flexi {
    display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
    /*
    - La propiedad flex-wrap  especifica si los elementos son obligados a permanecer en una misma línea o pueden fluir en varias líneas. Si la cobertura (wrap) está permitida, esta propiedad también te permite controlar la dirección en la cual serán apilados los elementos.
    - Sintaxis formal: nowrap | wrap | wrap-reverse
    */
   
}
  
/* crear un estilo de clase y aplicarlo a todos los articulos   */
    .art-33{
        width: 32%; 
    }


/*  ...... FIN COLUMNAS CON FLEX......  */ 

footer{
	background-color: rgba(0,00,0,1.00);
	text-align: center;
    padding: 20px 0;
}
footer p{
	color: rgba(252,252,252,1.00);
}
</style>
    
</head>

<body>

<div id="container">

	<header>
		<h1>Zapatillas.com</h1>
	</header>
	
	<nav>
	<!-- de momento menu sin maquetar   -->
		<p>STREET SPORT BLOG CONTACTO</p>
	</nav>

    <section class="flexi">
		
        <article class="art-33 pad-10">
			<img src="imagenes/adidas01.jpg" title="Adidas">
			<h2>Adidas</h2>
			<p>Adidas es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
	    <article class="art-33 pad-10">
			<img src="imagenes/converse01.jpg" title="Converse">
			<h2>Converse</h2>
			<p>Converse es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen </p>
		</article>
        <article class="art-33 pad-10">
			<img src="imagenes/nike01.jpg" title="Nike">
			<h2>Nike</h2>
			<p>Nike es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
        <article class="art-33 pad-10">
			<img src="imagenes/vans01.jpg" title="Nike">
			<h2>Vans</h2>
			<p>Vans es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
   	    <article class="art-33 pad-10">
			<img src="imagenes/nike01.jpg" title="Nike">
			<h2>Nike</h2>
			<p>Nike es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
		<article class="art-33 pad-10">
			<img src="imagenes/converse01.jpg" title="Converse">
			<h2>Converse</h2>
			<p>Converse es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen </p>
		</article>

    </section>
   
    

	<footer>
		<p>zapatillas.com</p>
	</footer>
	
</div>
	
</body>
</html>
