<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Zapatillas</title>

<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: rgba(215,213,213,1.00);
}
#container{
	max-width: 1200px;
	background-color:rgba(253,253,253,1.00);
	margin: 0px auto;
}
header{
	padding: 20px 0;
	padding-left: 10px;
}
nav{
	padding: 10px 0; 
	padding-left: 10px;
	border-top: 1px solid rgba(0,0,0,1.00);
	border-bottom: 1px solid rgba(0,0,0,1.00);
	margin-bottom: 20px;
}
img{
    width: 100%;
}
h1{
    font-family: Impact;
    font-size: 40px;
}
h2{
    font-family: Impact;
    font-size: 30px;
}
p{
    font-family: Verdana, "sans-serif";
	font-size: 16px;
    line-height: 22px;
}
.contenido{
	margin-bottom: 20px;
}
article{
	padding: 0px 5px;
	/*background-color: rgb(177, 245, 99);*/
}


/*  ......COLUMNAS CON FLEX......  */ 

.flexi {
    display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(4,23%);
	/*grid-template-columns: repeat(2,49%);*/
}


/*  ...... FIN COLUMNAS CON FLEX......  */ 

footer{
	background-color: rgba(0,00,0,1.00);
	text-align: center;
    padding: 20px 0;
}
footer p{
	color: rgba(252,252,252,1.00);
}

a{
	color: red;
}
a:hover{
	color: rgb(77, 240, 86);
}

.bot{
	display: block;
	width: 120px;
	margin: 10px auto;

	font-family: Verdana, "sans-serif";
	font-size: 18px;
	color: black;
	text-decoration: none;
	text-align: center;

	background-color: rgb(77, 240, 86);
	border: 1px solid black;
	padding: 10px 0px;

}

.bot:hover{
	background-color:red;
	color: white;
}

</style>
    
</head>

<body>

<div id="container">

	<header>
		<h1>Zapatillas.com</h1>
	</header>
	
	<nav>
	<!-- de momento menu sin maquetar   -->
		<p>STREET SPORT BLOG CONTACTO</p>
	</nav>

    <section class="flexi">
		
        <article class="">
			<img src="imagenes/adidas01.jpg" title="Adidas">
			<h2>Adidas</h2>
			<p>Adidas es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
			<a class="bot" href="#">Comprar</a>
		</article>

	    <article class="">
			<img src="imagenes/converse01.jpg" title="Converse">
			<h2>Converse</h2>
			<p>Converse es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen </p>
		</article>
        <article class="">
			<img src="imagenes/nike01.jpg" title="Nike">
			<h2>Nike</h2>
			<p>Nike es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>
        <article class="">
			<img src="imagenes/vans01.jpg" title="Nike">
			<h2>Vans</h2>
			<p>Vans es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
		</article>

    </section>
   
    

	<footer>
		<p>zapatillas.com</p>
	</footer>
	
</div>
	
</body>
</html>
